{
  "name": "adblockplus",
  "repository": "https://gitlab.com/adblockinc/ext/adblockplus/adblockplus",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=18.17.1 <19",
    "npm": "9"
  },
  "scripts": {
    "$": "npm-dollar",
    "build:dev": "gulp devenv -t",
    "build:release": "gulp build -c release -t",
    "build:source": "gulp source",
    "dist": "npm run $ create.dist",
    "lint": "npm run $ lint",
    "eslint": "eslint --ext .ts,.js,.mjs,.cjs --ignore-path .gitignore ./",
    "eslint:standard": "eslint --ext .ts --ignore-path .gitignore src/",
    "eslint:legacy": "eslint --ext .js,.mjs --ignore-path .gitignore --ignore-pattern /adblockpluschrome/ ./",
    "eslint:adblockpluschrome": "eslint --ext .js,.cjs --ignore-path .gitignore adblockpluschrome/",
    "start": "http-server ./dist/devenv/local/",
    "test": "npm run $ test",
    "csv-export": "node build/locale-sync/csv/main.js -e",
    "csv-import": "node build/locale-sync/csv/main.js -i && node build/locale-sync/normalize.js",
    "test:cleanup-reports": "rm -r allure-report test/end-to-end/allure-results",
    "test:end-to-end": "rm -r allure-report test/end-to-end/allure-results ; cd test/end-to-end && npx wdio run test.conf.js --suite",
    "test:end-to-end-mv3": "rm -r allure-report test/end-to-end/allure-results ; cd test/end-to-end && npx wdio run test.conf.mv3.js --suite",
    "test:end-to-end-local": "rm -r allure-report test/end-to-end/allure-results ; cd test/end-to-end && npx wdio run local-test.conf.js",
    "test:end-to-end-local-mv3": "rm -r allure-report test/end-to-end/allure-results ; cd test/end-to-end && npx wdio run local-test.conf.mv3.js",
    "test:end-to-end-old-browsers": "rm -r allure-report test/end-to-end/allure-results ; cd test/end-to-end && npx wdio run old-browsers-test.conf.js --suite",
    "test:generate-and-open-report": "allure generate test/end-to-end/allure-results && allure open",
    "test:generate-report": "allure generate test/end-to-end/allure-results"
  },
  "$": {
    "create": {
      "dist": {
        "icons": "node build/icons-generation/index.js",
        "rules": "rules adblockplus"
      }
    },
    "crowdin": {
      "download-translations": [
        "node build/locale-sync/crowdin/clear-files.js",
        "crowdin download",
        "for file in $(grep -rw './locale' -le '{}'); do rm $file; done",
        "node build/locale-sync/normalize.js"
      ],
      "upload-strings": "crowdin upload sources",
      "upload-translations": "crowdin upload translations --auto-approve-imported"
    },
    "lint": {
      "html": "prettier -c --parser html ./src/**/*.html",
      "css": "stylelint ./src/**/*.css --ignore-path .gitignore",
      "js": "npm run eslint",
      "ts": "tsc --noEmit",
      "locale": "node build/locale-linter ./locale/**/*.json"
    },
    "optimize": {
      "gif": "gifsicle -o $1 $1",
      "png": "pngquant --skip-if-larger --force --ext .png --speed 1 -- $1",
      "svg": "svgo --pretty -i $1",
      "mp4": [
        "ffmpeg -i $1 -an $1.mp4",
        "mv $1.mp4 $1"
      ]
    },
    "test": {
      "unit": {
        "js": "mocha \"./test/unit/**/*.spec.{js,mjs}\"",
        "ts": "jest"
      }
    },
    "xtm": {
      "create": "node build/locale-sync/xtm --create",
      "details": "node build/locale-sync/xtm --details",
      "update": "node build/locale-sync/xtm --update",
      "build": "node build/locale-sync/xtm --build",
      "download": [
        "node build/locale-sync/xtm --download",
        "node build/locale-sync/normalize.js"
      ]
    }
  },
  "dependencies": {
    "@adblockinc/rules": "gitlab:adblockinc/ext/rules#dd33242",
    "@eyeo/snippets": "1.3.0",
    "@eyeo/webext-ad-filtering-solution": "1.6.1",
    "argparse": "1.0.10",
    "canvas": "2.11.2",
    "css-loader": "6.8.1",
    "del": "5.1.0",
    "glob": "8.0.3",
    "gulp": "4.0.2",
    "gulp-gzip": "1.4.2",
    "gulp-tar": "3.1.0",
    "gulp-vinyl-zip": "2.2.1",
    "handlebars": "4.7.8",
    "hyperhtml-element": "3.15.2",
    "merge-stream": "2.0.0",
    "npm-dollar": "2.2.1",
    "source-map-loader": "4.0.1",
    "style-loader": "3.3.3",
    "through": "2.3.8",
    "ts-loader": "9.3.1",
    "typescript": "4.7.3",
    "webextension-polyfill": "0.8.0",
    "webpack": "5.74.0",
    "webpack-merge": "5.1.4",
    "webpack-stream": "6.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.18.9",
    "@babel/preset-env": "7.18.9",
    "@babel/preset-typescript": "7.18.6",
    "@types/jest": "28.1.6",
    "@types/webextension-polyfill": "0.8.0",
    "@typescript-eslint/eslint-plugin": "6.11.0",
    "@typescript-eslint/parser": "6.11.0",
    "@wdio/allure-reporter": "8.0.0",
    "@wdio/cli": "8.32.3",
    "@wdio/firefox-profile-service": "8.32.2",
    "@wdio/local-runner": "8.32.3",
    "@wdio/mocha-framework": "8.32.3",
    "@wdio/spec-reporter": "8.32.2",
    "@xmldom/xmldom": "0.8.10",
    "adm-zip": "0.5.9",
    "axios": "1.6.8",
    "babel-jest": "28.1.3",
    "basichtml": "2.4.9",
    "chai": "4.3.6",
    "csv": "6.1.3",
    "dotenv": "16.4.5",
    "eslint": "8.34.0",
    "eslint-config-eyeo": "3.2.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard-with-typescript": "39.1.1",
    "eslint-plugin-prettier": "5.1.3",
    "form-data": "4.0.0",
    "gifsicle": "7.0.1",
    "http-server": "14.1.1",
    "jest": "28.1.3",
    "jest-environment-jsdom": "28.1.3",
    "jest-webextension-mock": "3.8.9",
    "js-yaml": "4.1.0",
    "minimist": "1.2.6",
    "mocha": "10.0.0",
    "moment": "2.29.4",
    "node-fetch": "3.3.2",
    "pngquant-bin": "6.0.1",
    "prettier": "3.2.5",
    "stylelint": "14.9.1",
    "stylelint-config-eyeo": "1.0.3",
    "svgo": "3.2.0",
    "wdio-lambdatest-service": "2.1.2"
  },
  "overrides": {
    "stylelint": "14.9.1"
  }
}
